.cart
    position: relative
    border: 1px solid red
    &__count
        &::before
            content: ''
            display: block
            width: 20px
            height: 20px
            border-radius: 50%
            position: absolute
            left: 0
            top: 0
            background: #000
            