.nav
    max-width: 40%
    flex: 0 0 40%
    &__list
        display: flex
        align-items: center 
        &-item
            padding-right: 20px
            &.has-dropdown
                position: relative
        &-link
            display: flex
            align-items: center 
            svg
                height: 10px
                margin-left: 3px
        
    
        
